% This file was created with Citavi 4.6.0.0
@misc{Unity,
	title = {{Unity}},
	date = {2019},
	note = {https://unity3d.com/de, last viewed on 2019-01-24}
}

@misc{UnrealEngine,
	title = {{Unreal Engine}},
	date = {2019},
	note = {https://www.unrealengine.com/, last viewed on 2019-01-24}
}

@misc{UnitySpecialFolders,
	title = {{Unity - Manual: Special Folders}},
	date = {2019},
	note = {https://docs.unity3d.com/Manual/SpecialFolders.html, last viewed on 2019-01-24}
}

@misc{UnityFileFormats,
	title = {{Unity - Manual: Model file formats}},
	date = {2019},
	note = {https://docs.unity3d.com/Manual/3D-formats.html, last viewed on 2019-01-24}
}

@misc{UnityAssetStore,
	title = {{Unity Asset Store}},
	date = {2019},
	note= {https://assetstore.unity.com/, last viewed on 2019-01-24}
}

@misc {UnityUserManual,
	title = {{Unity User Manual}},
	date = {2019},
	note = {https://docs.unity3d.com/Manual/index.html, last viewed on 2019-01-24}
}

@misc {Blender,
	title = {{blender.org}},
	date = {2019},
	note = {https://www.blender.org/, last viewed on 2019-01-31}
}

@article{WBGH12,
  title={{ 'Structure-from-Motion'photogrammetry: A low-cost, effective tool for geoscience applications}},
  author={Westoby, Matthew J and Brasington, James and Glasser, Niel F and Hambrey, Michael J and Reynolds, JM},
  journal={Geomorphology},
  volume={179},
  pages={300--314},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{PDZR18,
 author = {Pan, Zhiying and Di, Make and Zhang, Jianhua and Ravi, Suraj},
 title = {Automatic Re-topology and UV Remapping for 3D Scanned Objects Based on Neural Network},
 booktitle = {Proceedings of the 31st International Conference on Computer Animation and Social Agents},
 series = {CASA 2018},
 year = {2018},
 isbn = {978-1-4503-6376-1},
 location = {Beijing, China},
 pages = {48--52},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3205326.3205356},
 doi = {10.1145/3205326.3205356},
 acmid = {3205356},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3d reconstruction, UV unwrap, neural networks, re-topology},
} 

@article{Stankovi_c_2015,
author = {Stankovi'c, Stanislav},
doi = {10.2200/s00671ed1v01y201509ivm019},
issn = {1559-8144},
journal = {Synthesis Lectures on Image, Video, and Multimedia Processing},
month = {oct},
number = {3},
pages = {1--197},
publisher = {Morgan {\&} Claypool Publishers LLC},
title = {{Virtual Reality and Virtual Environments in 10 Lectures}},
url = {http://dx.doi.org/10.2200/S00671ED1V01Y201509IVM019},
volume = {8},
year = {2015}
}


@article{sutherland68,
author = {Sutherland, Ivan E.},
isbn = {158113052X},
issn = {10960287},
journal = {Fall Joint Computer Conference},
pages = {757--764},
title = {{A head-mounted three dimensional display}},
year = {1968}
}



@unknown{spitzer17,
author = {Sternig, Christof and Spitzer, Michael and Ebner, Martin},
booktitle = {Mobile Technologies and Augmented Reality in Open Education},
pages = {175--199},
title = {{Learning in a Virtual Environment: Implementation and Evaluation of a VR Math-Game}},
year = {2017}
}


@inproceedings{manjrekar2014cave,
author = {Manjrekar, Siddhesh and Sandilya, Shubhrika and Bhosale, Deesha and Kanchi, Sravanthi and Pitkar, Adwait and Gondhalekar, Mayur},
booktitle = {Computer Modelling and Simulation (UKSim), 2014 UKSim-AMSS 16th International Conference on},
organization = {IEEE},
pages = {131--136},
title = {{CAVE: An Emerging Immersive Technology--A Review}},
year = {2014}
}


@misc{rasterscan,
title = {{rasterscan}},
date = {2019},
note = {https://freefeast.info/general-it-articles/difference-between-raster-scan-random-scan-system-raster-scan-vs-random-scan/, last viewed on 2019-05-06}
}

@article{Hornbeck2005,
author = {{Larry J. Hornbeck}},
title = {{Digital Light Processing Technology for High-Brightness,High-Resolution Application}},
year = {2005}
}

@article{Beeson2006,
author = {Beeson, Karl and Zimmerman, Scott and Livesay, William and Ross, Richard and Livesay, Chad and Livesay, Ken},
doi = {10.1889/1.2433395},
journal = {SID Symposium Digest of Technical Papers},
number = {1},
pages = {1823},
title = {{61.5: LED-Based Light-Recycling Light Sources for Projection Displays}},
volume = {37},
year = {2006}
}

@misc{texasinstru,
title = {{Texas Instruments}},
date = {2019},
note = {http://www.ti.com/product/DLP230NP?HQS=dlp-pico-null-dlp230np-retext-pf-FacebookAdRoll-wwe&DCM=yes&fbclid=IwAR0fpC_moZGIcXRcNqVCr2dMLhXPWicHavefX7YLKxIjOHoPVd6MLz6mdHQ&dclid=CL3vhYqUmuICFYTQdwod-30FmA#, last viewed on 2019-05-14}
}
